# chronotrack-api

./: .gitignore
.github/workflows/: main_chronotrack-api.yml
ChronotrackService/: ChronotrackService.sln
ChronotrackService/ChronotrackService.Api/: ChronotrackService.Api.csproj  ChronotrackService.Api.http  Program.cs  Startup.cs  appsettings.json
ChronotrackService/ChronotrackService.Api/Controllers/: AuthController.cs  ExtraHoursController.cs
ChronotrackService/ChronotrackService.Application/: ChronotrackService.Application.csproj
ChronotrackService/ChronotrackService.Application/Core/Hosting/: InjectionServiceExtensions.cs
ChronotrackService/ChronotrackService.Application/Data/Mysql/Chronotrack/: ChronotrackContext.cs
ChronotrackService/ChronotrackService.Application/Data/Mysql/Chronotrack/Entities/: ExtraHoursEntity.cs  UserEntity.cs
ChronotrackService/ChronotrackService.Application/Models/: JwtSettings.cs  RefreshTokenRequest.cs
ChronotrackService/ChronotrackService.Application/Repositories/: UserRepository.cs
ChronotrackService/ChronotrackService.Application/Repositories/Contract/: IUserRepository.cs
ChronotrackService/ChronotrackService.Application/Services/: AuthService.cs  ExtraHourService.cs
ChronotrackService/ChronotrackService.Application/Services/Contract/: AuthService.cs  IAuthService.cs  IExtraHourService.cs
ChronotrackService/ChronotrackService.Application/Utils/: AppSettings.cs
ChronotrackService/cloud-build/: apply-svc.yaml  apply.yaml  cloudbuild-prd.yaml  cloudbuild-tests.yaml  role.yaml  rolebinding.yaml
(+1 files in other folders)
